{
    "frames": {
        "house_gradeBg.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 489,
                "h": 336,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 489,
                "h": 336
            },
            "sourceSize": {
                "w": 489,
                "h": 336
            },
            "rotated": false,
            "trimed": false
        },
        "dialogvBg.png": {
            "frame": {
                "x": 491,
                "y": 0,
                "w": 260,
                "h": 358,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 260,
                "h": 358
            },
            "sourceSize": {
                "w": 260,
                "h": 358
            },
            "rotated": false,
            "trimed": false
        },
        "landGrade_listBg.png": {
            "frame": {
                "x": 0,
                "y": 360,
                "w": 505,
                "h": 161,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 505,
                "h": 161
            },
            "sourceSize": {
                "w": 505,
                "h": 161
            },
            "rotated": false,
            "trimed": false
        },
        "myHouse.png": {
            "frame": {
                "x": 507,
                "y": 360,
                "w": 292,
                "h": 211,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 292,
                "h": 211
            },
            "sourceSize": {
                "w": 292,
                "h": 211
            },
            "rotated": false,
            "trimed": false
        },
        "land_iconBg.png": {
            "frame": {
                "x": 0,
                "y": 523,
                "w": 175,
                "h": 218,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 175,
                "h": 218
            },
            "sourceSize": {
                "w": 175,
                "h": 218
            },
            "rotated": false,
            "trimed": false
        },
        "rank_list_bg.png": {
            "frame": {
                "x": 177,
                "y": 573,
                "w": 430,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 430,
                "h": 57
            },
            "sourceSize": {
                "w": 430,
                "h": 57
            },
            "rotated": false,
            "trimed": false
        },
        "house_gradeTitle.png": {
            "frame": {
                "x": 177,
                "y": 632,
                "w": 261,
                "h": 87,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 261,
                "h": 87
            },
            "sourceSize": {
                "w": 261,
                "h": 87
            },
            "rotated": false,
            "trimed": false
        },
        "house_gradeWoodSign.png": {
            "frame": {
                "x": 440,
                "y": 632,
                "w": 315,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 315,
                "h": 64
            },
            "sourceSize": {
                "w": 315,
                "h": 64
            },
            "rotated": false,
            "trimed": false
        },
        "grade_btnBg.png": {
            "frame": {
                "x": 440,
                "y": 698,
                "w": 158,
                "h": 67,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 158,
                "h": 67
            },
            "sourceSize": {
                "w": 158,
                "h": 67
            },
            "rotated": false,
            "trimed": false
        },
        "house_levelSign.png": {
            "frame": {
                "x": 600,
                "y": 698,
                "w": 117,
                "h": 86,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 117,
                "h": 86
            },
            "sourceSize": {
                "w": 117,
                "h": 86
            },
            "rotated": false,
            "trimed": false
        },
        "house_gradeIcon.png": {
            "frame": {
                "x": 719,
                "y": 698,
                "w": 96,
                "h": 85,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 96,
                "h": 85
            },
            "sourceSize": {
                "w": 96,
                "h": 85
            },
            "rotated": false,
            "trimed": false
        },
        "gold_landIcon.png": {
            "frame": {
                "x": 177,
                "y": 721,
                "w": 92,
                "h": 65,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 92,
                "h": 65
            },
            "sourceSize": {
                "w": 92,
                "h": 65
            },
            "rotated": false,
            "trimed": false
        },
        "dialogBg.png": {
            "frame": {
                "x": 271,
                "y": 721,
                "w": 74,
                "h": 77,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 74,
                "h": 77
            },
            "sourceSize": {
                "w": 74,
                "h": 77
            },
            "rotated": false,
            "trimed": false
        },
        "black_landIcon.png": {
            "frame": {
                "x": 347,
                "y": 721,
                "w": 87,
                "h": 62,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 87,
                "h": 62
            },
            "sourceSize": {
                "w": 87,
                "h": 62
            },
            "rotated": false,
            "trimed": false
        },
        "red_landIcon.png": {
            "frame": {
                "x": 0,
                "y": 743,
                "w": 85,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 85,
                "h": 60
            },
            "sourceSize": {
                "w": 85,
                "h": 60
            },
            "rotated": false,
            "trimed": false
        },
        "tableActive.png": {
            "frame": {
                "x": 177,
                "y": 523,
                "w": 105,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 105,
                "h": 47
            },
            "sourceSize": {
                "w": 105,
                "h": 47
            },
            "rotated": false,
            "trimed": false
        },
        "bigBtn.png": {
            "frame": {
                "x": 284,
                "y": 523,
                "w": 91,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 91,
                "h": 47
            },
            "sourceSize": {
                "w": 91,
                "h": 47
            },
            "rotated": false,
            "trimed": false
        },
        "rank_list_home.png": {
            "frame": {
                "x": 753,
                "y": 0,
                "w": 62,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 62,
                "h": 60
            },
            "sourceSize": {
                "w": 62,
                "h": 60
            },
            "rotated": false,
            "trimed": false
        },
        "tableNormal.png": {
            "frame": {
                "x": 377,
                "y": 523,
                "w": 88,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 88,
                "h": 40
            },
            "sourceSize": {
                "w": 88,
                "h": 40
            },
            "rotated": false,
            "trimed": false
        },
        "nut.png": {
            "frame": {
                "x": 753,
                "y": 62,
                "w": 59,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 59,
                "h": 56
            },
            "sourceSize": {
                "w": 59,
                "h": 56
            },
            "rotated": false,
            "trimed": false
        },
        "peony.png": {
            "frame": {
                "x": 753,
                "y": 120,
                "w": 58,
                "h": 52,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 52
            },
            "sourceSize": {
                "w": 58,
                "h": 52
            },
            "rotated": false,
            "trimed": false
        },
        "chili.png": {
            "frame": {
                "x": 753,
                "y": 174,
                "w": 54,
                "h": 53,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 54,
                "h": 53
            },
            "sourceSize": {
                "w": 54,
                "h": 53
            },
            "rotated": false,
            "trimed": false
        },
        "turnip.png": {
            "frame": {
                "x": 753,
                "y": 229,
                "w": 51,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 51,
                "h": 56
            },
            "sourceSize": {
                "w": 51,
                "h": 56
            },
            "rotated": false,
            "trimed": false
        },
        "rose.png": {
            "frame": {
                "x": 753,
                "y": 287,
                "w": 53,
                "h": 53,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 53
            },
            "sourceSize": {
                "w": 53,
                "h": 53
            },
            "rotated": false,
            "trimed": false
        },
        "header_wood.png": {
            "frame": {
                "x": 609,
                "y": 573,
                "w": 56,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 56,
                "h": 50
            },
            "sourceSize": {
                "w": 56,
                "h": 50
            },
            "rotated": false,
            "trimed": false
        },
        "grade_btnIcon.png": {
            "frame": {
                "x": 667,
                "y": 573,
                "w": 50,
                "h": 55,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 55
            },
            "sourceSize": {
                "w": 50,
                "h": 55
            },
            "rotated": false,
            "trimed": false
        },
        "jwelIcon.png": {
            "frame": {
                "x": 719,
                "y": 573,
                "w": 51,
                "h": 52,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 51,
                "h": 52
            },
            "sourceSize": {
                "w": 51,
                "h": 52
            },
            "rotated": false,
            "trimed": false
        },
        "okra.png": {
            "frame": {
                "x": 772,
                "y": 573,
                "w": 46,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 57
            },
            "sourceSize": {
                "w": 46,
                "h": 57
            },
            "rotated": false,
            "trimed": false
        },
        "pumpkin.png": {
            "frame": {
                "x": 757,
                "y": 632,
                "w": 57,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 57,
                "h": 46
            },
            "sourceSize": {
                "w": 57,
                "h": 46
            },
            "rotated": false,
            "trimed": false
        },
        "ginseng.png": {
            "frame": {
                "x": 87,
                "y": 743,
                "w": 54,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 54,
                "h": 46
            },
            "sourceSize": {
                "w": 54,
                "h": 46
            },
            "rotated": false,
            "trimed": false
        },
        "kiwiBerry.png": {
            "frame": {
                "x": 436,
                "y": 767,
                "w": 61,
                "h": 39,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 39
            },
            "sourceSize": {
                "w": 61,
                "h": 39
            },
            "rotated": false,
            "trimed": false
        },
        "waterMalen.png": {
            "frame": {
                "x": 499,
                "y": 767,
                "w": 49,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 48
            },
            "sourceSize": {
                "w": 49,
                "h": 48
            },
            "rotated": false,
            "trimed": false
        },
        "apple.png": {
            "frame": {
                "x": 550,
                "y": 767,
                "w": 48,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 48
            },
            "sourceSize": {
                "w": 48,
                "h": 48
            },
            "rotated": false,
            "trimed": false
        },
        "nexPage.png": {
            "frame": {
                "x": 347,
                "y": 785,
                "w": 49,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 44
            },
            "sourceSize": {
                "w": 49,
                "h": 44
            },
            "rotated": false,
            "trimed": false
        },
        "prePage.png": {
            "frame": {
                "x": 719,
                "y": 785,
                "w": 49,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 42
            },
            "sourceSize": {
                "w": 49,
                "h": 42
            },
            "rotated": false,
            "trimed": false
        },
        "stopry.png": {
            "frame": {
                "x": 770,
                "y": 785,
                "w": 40,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 51
            },
            "sourceSize": {
                "w": 40,
                "h": 51
            },
            "rotated": false,
            "trimed": false
        },
        "numBg.png": {
            "frame": {
                "x": 600,
                "y": 786,
                "w": 41,
                "h": 35,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 35
            },
            "sourceSize": {
                "w": 41,
                "h": 35
            },
            "rotated": false,
            "trimed": false
        },
        "picStick.png": {
            "frame": {
                "x": 467,
                "y": 523,
                "w": 37,
                "h": 37,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 37,
                "h": 37
            },
            "sourceSize": {
                "w": 37,
                "h": 37
            },
            "rotated": false,
            "trimed": false
        },
        "startBg.png": {
            "frame": {
                "x": 143,
                "y": 743,
                "w": 29,
                "h": 28,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 28
            },
            "sourceSize": {
                "w": 29,
                "h": 28
            },
            "rotated": false,
            "trimed": false
        },
        "purstart.png": {
            "frame": {
                "x": 801,
                "y": 342,
                "w": 21,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 21,
                "h": 21
            },
            "sourceSize": {
                "w": 21,
                "h": 21
            },
            "rotated": false,
            "trimed": false
        },
        "bluestart.png": {
            "frame": {
                "x": 0,
                "y": 338,
                "w": 22,
                "h": 20,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 20
            },
            "sourceSize": {
                "w": 22,
                "h": 20
            },
            "rotated": false,
            "trimed": false
        },
        "graystart.png": {
            "frame": {
                "x": 24,
                "y": 338,
                "w": 21,
                "h": 20,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 21,
                "h": 20
            },
            "sourceSize": {
                "w": 21,
                "h": 20
            },
            "rotated": false,
            "trimed": false
        },
        "redstart.png": {
            "frame": {
                "x": 47,
                "y": 338,
                "w": 21,
                "h": 20,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 21,
                "h": 20
            },
            "sourceSize": {
                "w": 21,
                "h": 20
            },
            "rotated": false,
            "trimed": false
        },
        "addIcon.png": {
            "frame": {
                "x": 801,
                "y": 365,
                "w": 20,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 20,
                "h": 21
            },
            "sourceSize": {
                "w": 20,
                "h": 21
            },
            "rotated": false,
            "trimed": false
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "dialog.png",
        "prefix": "dialog\/"
    }
}
